<!-- Hero Section
================================================== -->

<header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner">
  <div class="container">
    <h1 class="display-3">星魄科技</h1>
    <h2 class="m-b-3">迈向智慧能源未来，让世界更加美好！</h2>
    <a class="btn btn-secondary-outline m-b-1" href="#" role="button"><span class="icon-sketch"></span>智慧能源</a>
    <ul class="nav nav-inline social-share">
      <li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
    </ul>
  </div>
</header>

<!-- Intro
================================================== -->

<section class="section-intro bg-faded text-xs-center">
  <div class="container">
    <h3 class="wp wp-1">星魄科技助力您的能源业务，让您的事业腾飞！</h3>
    <p class="lead wp wp-2">SSST assists you with energy business, enables your business to take off.</p>
    <img src="images/mock.png" alt="iPad mock" class="img-fluid wp wp-3">
  </div>
</section>

<!-- Features
================================================== -->

<section class="section-features text-xs-center">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <span class="icon-pen display-1"></span>
            <h4 class="card-title">30+</h4>
            <h6 class="card-subtitle text-muted">业务范围</h6>
            <p class="card-text">涵盖了风电、光伏、混合式储能、微网、虚拟电厂、需求侧管理、电力市场、碳市场、物联网、大数据等方面30多项业务。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-block">
            <span class="icon-thunderbolt display-1"></span>
            <h4 class="card-title">效率</h4>
            <h6 class="card-subtitle text-muted">专业团队</h6>
            <p class="card-text">凭借十几年电力能源行业从业经验，近百人的专业团队，现代化的管理模式，我们对于任何需求都能高效高质量地完成。</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card m-b-0">
          <div class="card-block">
            <span class="icon-heart display-1"></span>
            <h4 class="card-title">免费</h4>
            <h6 class="card-subtitle text-muted">公共服务</h6>
            <p class="card-text">针对能源领域内的中小企业公司，我们提供了免费的工具和服务。同时对公众开放了能源大数据等公共服务，为社会贡献。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Video
================================================== -->

<section class="section-video bg-inverse text-xs-center wp wp-4">
  <h3 class="sr-only">Video</h3>
  <video id="demo_video" class="video-js vjs-default-skin vjs-big-play-centered" controls poster="images/video-poster.jpg" data-setup='{}'>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'>
    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm'>
  </video>
</section>

<!-- Pricing
================================================== -->

<section class="section-pricing bg-faded text-xs-center">
  <div class="container">
    <h3>行业数据资讯订阅</h3>
    <div class="row p-y-3">
      <div class="col-md-4 p-t-md wp wp-5">
        <div class="card pricing-box">
          <div class="card-header text-uppercase">
            个人
          </div>
          <div class="card-block">
            <p class="card-title">提供免费行业数据资讯服务</p>
            <h4 class="card-text">
              <sup class="pricing-box-currency">$</sup>
              <span class="pricing-box-price">0</span>
              <small class="text-muted text-uppercase">/month</small>
            </h4>
          </div>
          <ul class="list-group list-group-flush p-x">
            <li class="list-group-item">行业资讯</li>
            <li class="list-group-item">行业数据</li>
            <li class="list-group-item">行业研报</li>
          </ul>
          <a href="#" class="btn btn-primary-outline">Get Started</a>
        </div>
      </div>
      <div class="col-md-4 stacking-top">
        <div class="card pricing-box pricing-best p-x-0">
          <div class="card-header text-uppercase">
            专业
          </div>
          <div class="card-block">
            <p class="card-title">提供专业电力能源从业者服务</p>
            <h4 class="card-text">
              <sup class="pricing-box-currency">$</sup>
              <span class="pricing-box-price">49</span>
              <small class="text-muted text-uppercase">/month</small>
            </h4>
          </div>
          <ul class="list-group list-group-flush p-x">
            <li class="list-group-item">定向咨询</li>
            <li class="list-group-item">实时数据</li>
            <li class="list-group-item">行业机会</li>
            <li class="list-group-item">交流平台</li>
          </ul>
          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
      <div class="col-md-4 p-t-md wp wp-6">
        <div class="card pricing-box">
          <div class="card-header text-uppercase">
            企业
          </div>
          <div class="card-block">
            <p class="card-title">提供电力能源行业企业级服务</p>
            <h4 class="card-text">
              <sup class="pricing-box-currency">$</sup>
              <span class="pricing-box-price">99</span>
              <small class="text-muted text-uppercase">/month</small>
            </h4>
          </div>
          <ul class="list-group list-group-flush p-x">
            <li class="list-group-item">企业平台</li>
            <li class="list-group-item">数据接入</li>
            <li class="list-group-item">企业咨询</li>
          </ul>
          <a href="#" class="btn btn-primary-outline">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials
================================================== -->

<section class="section-testimonials text-xs-center bg-inverse">
  <div class="container">
    <h3 class="sr-only">Testimonials</h3>
    <div id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="0">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <blockquote class="blockquote">
            <img src="images/face1.jpg" height="80" width="80" alt="Avatar" class="img-circle">
            <p class="h3">Good design at the front-end suggests that everything is in order at the back-end, whether or not that is the case.</p>
            <footer>Dmitry Fadeyev</footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <img src="images/face2.jpg" height="80" width="80" alt="Avatar" class="img-circle">
            <p class="h3">It’s not about knowing all the gimmicks and photo tricks. If you haven’t got the eye, no program will give it to you.</p>
            <footer>David Carson</footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <img src="images/face3.jpg" height="80" width="80" alt="Avatar" class="img-circle">
            <p class="h3">There’s a point when you’re done simplifying. Otherwise, things get really complicated.</p>
            <footer>Frank Chimero</footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <img src="images/face4.jpg" height="80" width="80" alt="Avatar" class="img-circle">
            <p class="h3">Designing for clients that don’t appreciate the value of design is like buying new tires for a rental car.</p>
            <footer>Joel Fisher</footer>
          </blockquote>
        </div>
        <div class="carousel-item">
          <blockquote class="blockquote">
            <img src="images/face5.jpg" height="80" width="80" alt="Avatar" class="img-circle">
            <p class="h3">Every picture owes more to other pictures painted before than it owes to nature.</p>
            <footer>E.H. Gombrich</footer>
          </blockquote>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li class="active"><img src="images/face1.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="0" class="img-fluid img-circle"></li>
        <li><img src="images/face2.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="1" class="img-fluid img-circle"></li>
        <li><img src="images/face3.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="2" class="img-fluid img-circle"></li>
        <li><img src="images/face4.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="3" class="img-fluid img-circle"></li>
        <li><img src="images/face5.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="4" class="img-fluid img-circle"></li>
      </ol>
    </div>
  </div>
</section>

<!-- Text Content
================================================== -->

<section class="section-text">
  <div class="container">
    <h3 class="text-xs-center">助力能源电力从业者事业腾飞</h3>
    <div class="row p-y-3">
      <div class="col-md-5">
        <p class="wp wp-7">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
      </div>
      <div class="col-md-5 col-md-offset-2 separator-x">
        <p class="wp wp-8">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
      </div>
    </div>
  </div>
</section>

<!-- News
================================================== -->

<section class="section-news">
  <div class="container">
    <h3 class="sr-only">News</h3>
    <div class="bg-inverse">
      <div class="row">
        <div class="col-md-6 p-r-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-6 p-l-0">
          <article class="center-block">
            <span class="label label-info">Featured article</span>
            <br>
            <h5><a href="#">大规模新能源接入并网技术问题分析 <span class="icon-arrow-right"></span></a></h5>
            <p class="m-b-0">
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-push-6 p-l-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-6 col-md-pull-6 p-r-0">
          <article class="center-block">
            <span class="label label-info">Featured article</span>
            <br>
            <h5><a href="#">大规模储能技术现状分析 <span class="icon-arrow-right"></span></a></h5>
            <p class="m-b-0">
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
            </p>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Sign Up
================================================== -->

<section class="section-signup bg-faded">
  <div class="container">
    <h3 class="text-xs-center m-b-3">立即订阅每周的电力能源行业独家资讯！</h3>
    <form>
      <div class="row">
        <div class="col-md-6 col-xl-3">
          <div class="form-group has-icon-left form-control-name">
            <label class="sr-only" for="inputName">Your name</label>
            <input type="text" class="form-control form-control-lg" id="inputName" placeholder="Your name">
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="form-group has-icon-left form-control-email">
            <label class="sr-only" for="inputEmail">Email address</label>
            <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="form-group has-icon-left form-control-password">
            <label class="sr-only" for="inputPassword">Enter a password</label>
            <input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Enter a password" autocomplete="off">
          </div>
        </div>
        <div class="col-md-6 col-xl-3">
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">免费注册！</button>
          </div>
        </div>
      </div>
      <label class="c-input c-checkbox">
        <input type="checkbox" checked>
        <span class="c-indicator"></span> 我同意星魄科技的 <a href="#">服务条款</a>
      </label>
    </form>
  </div>
</section>
