<section class="jumbotron bg-inverse text-xs-center ">
  <div class="container">
    <h1>服务介绍</h1>
    <h2>星魄科技服务介绍</h2>
  </div>
</section>

<section class="section-text">
  <div class="container">
    <h3 class="text-xs-center">助力能源电力从业者事业腾飞</h3>
    <div class="row p-y-3">
      <div class="col-md-5">
        <p class="">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
      </div>
      <div class="col-md-5 col-md-offset-2 separator-x">
        <p class="">A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit massa ut.</p>
      </div>
    </div>
  </div>
</section>

<section class="section-news">
  <div class="container">
    <h3 class="sr-only">News</h3>
    <div class="bg-inverse">
      <div class="row">
        <div class="col-md-6 p-r-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-6 p-l-0">
          <article class="center-block">
            <span class="label label-info">Featured article</span>
            <br>
            <h5><a href="#">大规模新能源接入并网技术问题分析 <span class="icon-arrow-right"></span></a></h5>
            <p class="m-b-0">
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-push-6 p-l-0">
          <figure class="has-light-mask m-b-0 image-effect">
            <img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
          </figure>
        </div>
        <div class="col-md-6 col-md-pull-6 p-r-0">
          <article class="center-block">
            <span class="label label-info">Featured article</span>
            <br>
            <h5><a href="#">大规模储能技术现状分析 <span class="icon-arrow-right"></span></a></h5>
            <p class="m-b-0">
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
              <a href="#"><span class="label label-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
            </p>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
